<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <p>
        <button type="button" id="text" name="text">Change text</button>
        <button type="button" id="html" name="html">Change HTML</button>
        <button type="button" id="style" name="style">Toggle style</button>
        <button type="button" id="class" name="class">Toggle class</button>
        <button type="button" id="attribute" name="attribute">Change attribute</button>
        <button type="button" id="highlight" name="highlight">Highlight button</button>
    </p>
    <h1 id="header" class="green">Manipulating the DOM</h1>
    <p id="paragraph">Am I a heading?</p>
    <img id="Cat" src="images/EmotionalCat.jpg" alt="Emotional EmotionalCat">
    <script type="text/javascript" src="main.js"></script>
</body>

</html>